<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>九宫格</title>
<style>
	.nine-block:after,
	.btn:before {
		content: " ";
		display: table;
		clear: both;
	}

	.bling {
		float: left;
		background-color: orange;
		width: 31%;
		padding-top: 31%;
		border-radius: 15%;
		margin: 1%;
	}

	.btn {
		box-sizing: border-box;
		width: 98%;
		padding: 1%;
		margin-left: 1%;
		margin-top: 10px;
		clear: both;
		color: orange;
		text-align: center;
		cursor: pointer;
		border: 1px solid orange;
		border-radius: 6px;
	}

	.btn:hover {
		color: white;
		background-color: orange;
	}
</style>
</head>
<body>
	<div class="nine-block">
		<div class="bling"></div>
		<div class="bling"></div>
		<div class="bling"></div>
		<div class="bling"></div>
		<div class="bling"></div>
		<div class="bling"></div>
		<div class="bling"></div>
		<div class="bling"></div>
		<div class="bling"></div>
	</div>
	<div class="btn" id="startBling" onclick="startBling()">开始闪</div>
	<div class="btn" id="stopBling" onclick="stopBling()">结束闪</div>

<script src="task01.js" type="text/javascript"></script>
</body>
</html>