@mainColor: #69d1e9;  /* 主色调 */
@mainBgColor: #EFF0F1; /* 主背景色调 */
@voteBgColor: #34BEDE; /* 投票页背景主色调 */
@resultBgColor: #34BEDE; /* 结果页背景主色调 */


/* 待重写样式 */ /*
.homepage main { height: calc(100% - 50px); }
.homepage .last-game { padding-top: calc((58px - 1.2em) / 2 ); }
.homepage .container>div:nth-child(2) { height: calc(100% - 90px); }
.resultpage .game-time-point { width: calc(50% - 6px); }
.resultpage footer .btn { margin: 10px calc(2.5% - 1.5px); }*/
/* 结束待重写样式 */

* { margin: 0; padding: 0; }
html, body {
	height: 100%;
	background-color: @mainBgColor;
}

.votepage { background-color: @voteBgColor; }
.resultpage { background-color: #fff; }

.homepage header {
	background-color: @mainColor;

	h1 {
		margin: 0;
		padding: 5px;
		color: #fff;

		a {
			color: #fff;
			text-decoration: none;
			&:hover { color: #f8be5d; }
		}
	}
}

.homepage main {
	background-color: @mainBgColor;
	
	.container {
		height: 100%;
		.row { text-align: center; }
		.last-game {
			position: relative;
			display: block;
			margin: 0;
			/*padding: 0;*/
			height: 58px;
			/*padding-top: calc((58px - 1.2em) / 2 ); */ /* 使文字居中 */
			font-size: 1.4em;
			line-height: 1.2em;
			color: #A5A6A7;
			text-decoration: none;
			&:hover { color: #333; }

			span {
				position: absolute;
				right: 5px;
				font-size: 1.8em;
				font-weight: 500;
			}
		}

		& > div:nth-child(1) {
			margin: 1em 0;
			background-color: #fff;
		}
		& > div:nth-child(2) {
			/*height: calc(100% - 90px); */ /* 使轮播区域占满剩余的屏幕 */
			margin: auto 0;
			background-color: #fff;
		}

		.game-choice {
			.carousel {
				padding-bottom: 30px;
				background-color: #fff;    /* 使小窗口浏览器下，轮播区域溢出内容背景为白色，解决bug */
				
				.carousel-inner .item {
					h2 {
						@h2Color: #F8BE5D;
						margin: 0;
						padding: 14px 0;
						border-bottom: 1px solid @h2Color;
						font-size: 1.4em;
						font-weight: normal;
						color: @h2Color;
					}

					.row {
						margin-top: 14px;
						a {
							width: 75%;
							height: 6em;
							padding-top: 2em;
							line-height: 2em;
							border: none;
							border-radius: 0;
							text-decoration: none;
							font-size: 1.2em;
							color: #fff;
							background-color: @mainColor;
						}

						p {
							margin-top: 14px;
							margin-bottom: 0;
						}
					}

					.row.reach { height: 432px; }
				}

				.carousel-indicators {
					position: fixed;
					bottom: 0;
					margin-bottom: 5px;
					background: transparent;

					li {
						background-color: @mainBgColor;
						border-color: @mainBgColor;
						&.active {
							background-color: @mainColor;
							border-color: @mainColor;
						}
					}
				}

				.carousel-control.right {
					width: 30px;
					background-image: url(images/next.png);
					background-repeat: no-repeat;
					background-position: center;
					background-size: 18px auto;
				}
			}
		}
	}
}




.votepage header {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 999;

	height: 40px;
	background-color: @voteBgColor;
	text-align: center;

	a {
		float: left;
		&.close { float: right; }

		img {
			height: 20px;
			width: auto;
			margin: 10px;
		}
	}

	h2 {
		display: inline-block;
		margin: 0 auto;
		line-height: 40px;
		font-size: 18px;
		color: #fff;
		font-weight: normal;
	}
}


.votepage main {
	margin-bottom: 74px;
	background-color: @voteBgColor;

	.vote-hint {
		position: fixed;
		top: 40px;
		right: 0;
		left: 0;
		z-index: 999;
		background-color: @voteBgColor;

		& > p:nth-of-type(1) {
			margin-right: 40px;
			margin-bottom: 0;
			padding-left: 30px;
			line-height: 40px;
			font-size: 16px;
			background-color: #BAE9F4;
		}

		.Audio {
			@size: 40px;
			float: right;
			width: @size;
			height: @size;
			background-color: #BAE9F4;

			.controls {
				width: @size;
				height: @size;

				.play-pause {
					border: 0;
					outline: 0;
					padding: 0;
					background: none;

					span {
						display: block;
						width: @size;
						height: @size;
						background-size: @size*0.75 @size*0.75;
						/*&.icon-paly { background: url(images/play.png) no-repeat center; }
						&.icon-pause { background: url(images/pause.png) no-repeat center; }*/
					}
				}
			}
		}

		.hint {
			position: relative;

			img {
				position: absolute;
				top: 0;
				left: 30px;
				height: 8px;
				width: auto;
			}

			& > p {
				padding-top: 10px;
				padding-left: 30px;
				color: #fff;
			}
		}
	}

	.container {
		margin-top: 120px;

		.person {
			width: 60%;
			min-width: 80px;
			max-width: 100px;
			margin: 5px auto;
			text-align: center;

			.vote {
				border: 3px solid #fff;
				background-color: #F3C881;
				
				.identity {
					padding: 17px 0;
					margin: 0;
				}

				.number {
					margin-bottom: 0;
					background-color: #82AF9B;
				}
			}

			&:hover .usual-hidden { visibility: visible; }
			.usual-hidden {
				visibility: hidden;

				.action {
					display: inline-block;
					width: 15px;
					height: 15px;
					padding: 0;
					margin-top: 10px;
					border: none;
					background: url(images/action.png) no-repeat;

					&:nth-child(1) { background-position: 0 0; }
					&:nth-child(2) { background-position: -30px 0; }
					&:nth-child(3) { background-position: 0 -30px; }
					&:nth-child(4) { background-position: -30px -30px; }
				}
			}
		}
	}
}
/* 不知道为什么写在上面就不行 */
span.icon-play  { background: url(images/play.png) no-repeat center; }
span.icon-pause { background: url(images/pause.png) no-repeat center; }


.votepage footer {
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	padding-bottom: 10px;
	text-align: center;
	background-color: @voteBgColor;
	border-top: 1px solid rgba(255,255,255,.5);

	.btn {
		width: 80%;
		margin-top: 20px;
		vertical-align: middle;
		font-size: 18px;
		border: none;
		outline: none;
		color: #fff;
		background-color: #F8B445;
		&:active { background-color: #F8B445; }

		a { color: #fff; text-decoration: none; }
	}
}




.resultpage header {
	@size: 40px;
	height: @size;
	text-align: center;
	background-color: @resultBgColor;

	a {
		width: @size;
		height: @size;
		&.home { float: left; }
		&.info { float: right; }

		img {
			height: @size*0.5;
			margin-top: @size*0.25;
		}
	}

	h2 {
		display: inline-block;
		margin: 0 auto;
		font-size: 18px;
		font-weight: normal;
		line-height: @size;
		color: #fff;
	}
}


.resultpage main { 
	margin-bottom: 60px;
	background-color: @resultBgColor;

	.who-win {
		height: 130px;
		background: url(images/win.png) center no-repeat;
		background-size: auto 100px;
		background-color: @resultBgColor;
		
		h3 {
			margin: 0 auto;
			padding-top: 81px;
			font-size: 22px;
			font-weight: 600;
			color: #fff;
			text-align: center;
		}
	}

	.result-detail-msg,
	.result-detail-info,
	.result-detail-day {
		padding-left: 30px;
		padding-right: 30px;
	}

	.result-detail-msg {
		margin-bottom: 0;
		padding-bottom: 20px;
		font-size: 16px;
		font-weight: 600;
		color: #F7C86F;
		background-color: @resultBgColor;
	}

	.result-detail-info {
		padding-bottom: 10px;
		color: #fff;
		background-color: @resultBgColor;

		p { margin-bottom: 0; }

		& > .row > div {
			min-width: 96.6px;
			height: 20px;
			letter-spacing: -6px;

			span {
				display: inline-block;
				height: 20px;			/* @justify */
				vertical-align: top;	/* @justify 这里主要是为了对齐，不写会错行 */
				letter-spacing: 0;
				&.identity {
					min-width: 42px;
					overflow: hidden;		/* @justify */
					text-align: justify;
				}

				/* @justify 标注了@justify的地方都是为了实现两端对齐，
				i元素是让浏览器知道文字不是最后一行，或者说让文字超过一行 */
				i {
					display: inline-block;
					width: 100%;
					height: 0;
				}
			}
		}

		span.result-word { padding-left: 5px; }
	}

	.result-detail-day {
		padding: 0;					/* 为了让下划线延伸满屏幕 */
		background-color: #fff;		/* 为了让游戏结果部分在大分辨率下背景色正常 */
		
		.day {
			padding: 0 30px;
			border-bottom: 1px solid #E1E2E3;

			.day-number {
				display: inline-block;
				width: 50%;
				margin-top: 5px;
				font-size: 16px;
				font-weight: normal;
			}

			.game-time-point {
				display: inline-block;
				/*width: calc(50% - 6px);*/  /* 避开行内元素的间隙 */
				text-align: right;
				color: #D8DADA;
			}

			p {
				color: #B2B3B5;
				&.night { margin-bottom: 0; }
			}
		}
	}
}


.resultpage footer {
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	height: 60px;
	background-color: rgba(52,190,222,.5);

	.btn {
		width: 45%;
		height: 40px;
		/*margin: 10px calc(2.5% - 1.5px);*/ /* (10%-6px)/4 */
		border: none;
		outline: none;
		box-shadow: none;
		color: #fff;
		&:hover {
			border: none;
			outline: none;
			box-shadow: none;
		}

		&:nth-child(1) { background-color: #F37072; }
		&:nth-child(1):hover { background-color: @resultBgColor; }

		&:nth-child(2) { background-color: #F8B445; }
		&:nth-child(2):hover { background-color: @resultBgColor; }
	}
}