body { background-color: #fafafa; }

/* 合作公司部分 */
.cooperation article, section { background-color: #fff; }

/* begin to design main */
.cooperation div.nav-img,
.cooperation div.nav-img img { width: 100%; }

/* 开始设计面包屑部分 */
.cooperation div.bread ol.breadcrumb {
	padding: 20px 0;
	margin-bottom: 0;
	font-weight: 600;
	background-color: #fafafa;
}

.cooperation ol.breadcrumb > li + li:before {
	color: #000;
	content: ">";
	font-weight: normal;
}

.cooperation ol.breadcrumb li.active {
	color: #29b078;
}

.cooperation ol.breadcrumb li a { color: #000; }
/* 结束布局面包屑部分 */

.cooperation div.companys { margin-bottom: 100px; }

@media (max-width: 767px) {
	div.companys { margin-bottom: 10px; }
	section.company-list { margin-bottom: 20px; }  /* 不能根据后面一个div[class^="col-"]设置margin-top来实现 */
}

/* 开始布局公司列表部分，即section.company-list */
.cooperation section.company-list { box-shadow: 0px 0px 8px #ddd; }

.cooperation .company-list h4 {
	margin-top: 0;
	padding: 20px;
	font-size: 16px;
	text-align: center;
	font-weight: 600;
	border-bottom: 1px solid #ccc;
}

.cooperation ul.company-nav {
	width: 100%;
	padding-bottom: 20px;
	border-bottom: none;  /* 为了覆盖bootstrap的样式 */
}


.cooperation ul.company-nav > li {
	width: 100%;
	text-align: left;
}

.cooperation ul.company-nav li.active a,
.cooperation ul.company-nav li.active a:focus,
.cooperation ul.company-nav li.active a:hover {  /* 为了覆盖bootstrap的样式 */
	color: #ff650e;
	border: none;
}

.cooperation ul.company-nav li a {  /* 为了覆盖bootstrap的样式 */
	/* display: inline-block; */
	margin-right: 0;
	
	color:  #29b078;
}

.cooperation ul.company-nav li a:before {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin-right: 8px;

	content: "";
	border: 1px solid #ff640c;
	border-radius: 50%;
}

.cooperation ul.company-nav li.active a:before,
.cooperation ul.company-nav li a:hover:before { background-color: #f9a372; }
/* 结束布局公司列表部分，即section.company-list */

/* 开始布局公司介绍部分，即article下section部分，包含div.company-pro与div.company-detail */
.cooperation article.company-info {
	padding: 0 50px;
	box-shadow: 1px 1px 10px #ddd;
}

.cooperation .company-info p { color: #777; }

.cooperation div.company-pro {
	position: relative;
	
	margin: 0 -50px;
	padding: 0 50px;
	border-bottom: 1px solid #ccc;
}

.cooperation div.company-pro img {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 20%;
	max-width: 150px;
}

.cooperation div.company-pro p {
	
	padding: 30px 0;
}

.cooperation div.company-detail p { margin: 30px 0; }

.cooperation div.company-detail p:last-child {
	padding-bottom: 40px;
}

@media (max-width: 767px) {

	article.company-info { padding: 0 30px; }

	div.company-pro {
		
		margin: 0 -30px;
		padding: 0 30px;
	}

	/*div.company-pro p { margin-left: calc((100% + 60px) * 0.2 + 10px); } */

}
/* 结束布局公司介绍部分，即article下section部分，包含div.company-pro与div.company-detail */
/* finish designing main */
/* 结束合作公司部分 */