/* start to design header */
span.telephone {
	font-size: 16px;
	line-height: 40px;
	color: #29b078;
}

a.share {
	float: right;
	padding-top: 8px;  /* (40-24)/2=8px */
	padding-left: 8px;
}

div.log-in ul {
	display: flex;
	margin-bottom: 0;
	padding: 10px 0;
	justify-content: flex-end;
	list-style-type: none;
}

div.log-in ul li a {
	margin: 10px 3px;
	color: #333;
	text-decoration: none;
}

div.log-in ul li:last-child a {
	margin-right: 0;
	padding-left: 6px;
	border-left: 2px solid #29b078;
}

div.log-in { display: none; }

@media (max-width: 767px) {
	div.connection { display: none; }
	div.log-in { display: block; }
}

nav.navbar-default {
	margin-bottom: 0;
	border: none;
	border-radius: 0;
	background-color: #29b078;
}

a.jns-nav-brand { padding: 0 15px; }

a.jns-nav-brand img {
	height: 33px;
	margin-top: 10px;   /* 因为被设置了float，为了居中只能这样了，（53px-43px)/2 = 10px */
}

nav.navbar-default ul.navbar-nav > li > a {  /* 为了覆盖bootstrap的样式 */
	font-size: 14px;
	color: #fff;
	border-bottom: 3px solid #29b078;
	text-align: center;  /* 自己添加的样式，非覆盖 */
}

nav.navbar-default ul.navbar-nav > li > a:hover {
	color: #fff;
	border-bottom: 3px solid #fff;
}

nav.navbar-default ul.navbar-nav > li.active > a {  /* 为了覆盖bootstrap的样式 */
	border-bottom: 3px solid #fff;
	color: #fff;
	background-color: #29b078;
}

nav.navbar-default ul.navbar-nav > li.active > a:hover {
	background-color: rgba(100,100,100,.2)
}

/* 屏幕宽度 < 768px */
div.navbar-header button.nav-btn { /* 加div.navbar-header是为了增加优先级，覆盖bootstrap样式 */
	padding-left: 5px;
	padding-right: 5px;
	border-color: rgba(220,220,220,.9);
}

div.navbar-header button.nav-btn:hover { background-color: #fafafa; }

/* nav.nav-default div.navbar-header button.nav-btn.navbar-toggle .icon-bar {
	background-color: #fafafa；
}  为什么这个优先级更高，却不能覆盖下方bootstrap的样式？ */

.navbar-default .navbar-toggle .icon-bar { background-color: #fafafa; }

button.nav-btn:hover .icon-bar { background-color: #29b078; }
button.nav-btn:focus .icon-bar { background-color: #29b078; }

@media (max-width: 767px) {
	nav.navbar-default ul.navbar-nav > li > a,
	nav.navbar-default ul.navbar-nav > li > a:hover,
	nav.navbar-default ul.navbar-nav > li.active > a { border-bottom-width: 1px; }
}


.homepage nav.navbar-default ul.navbar-nav > li.active > a:hover {
	background-color: rgba(100,100,100,.2)
}

.homepage div.nav-btn { display: none; }

@media (max-width: 767px) {

	.homepage div.nav-ul { display: none; }

	.homepage div.nav-btn {
		display: block;
		height: 53px;
		text-align: right;
		background: url(images/company/logo.png) left center no-repeat;
		background-size: auto 30px;
	}

	.homepage div.nav-btn button {
		margin-top: 10px;
		margin-bottom: 10px;
		padding: 0 5px;

		line-height: 33px;
		font-size: 40px;
		color: rgba(50,50,50,.5);

		background-color: #29b078;
		border: 1px solid rgba(50,50,50,.5);
	}

	.homepage div.nav-btn button:hover {
		color: #fafafa;
		background-color: #29b078;
	}

	/* 从这里开始感觉没有作用，但又不知道怎么改 */
	.homepage div.nav-btn button:focus {
		color: #eee;
		background-color: #29b078;
	}

	.homepage div.nav-btn button:active {
		color: #eee;
		background-color: #29b078;
	}

	.homepage .open>.dropdown-toggle.btn-default:focus,
	.homepage .open>.dropdown-toggle.btn-default:hover {  /* 这样才算覆盖了bootstrap的样式，但又不知道.open是干啥的 */
		color: #29b078;
		background-color: rgba(250,250,250,.7)
	}

	.homepage .open>.dropdown-toggle.btn-default {
    	color: #333;
    	background-color: #fff;
    	border-color: #adadad;
    }
    /* 到这里结束 */

	.homepage div.nav-btn ul {
		width: 100%;
		margin: 0;
		background-color: #29b078;
		border: none;
		border-top: 1px solid #999;
		border-radius: 0;
	}

	.homepage nav.navbar-default ul.navbar-nav > li > a {  /* 为了覆盖bootstrap的样式 */
	border-bottom: 1px solid #29b078;
	}

	.homepage nav.navbar-default ul.navbar-nav > li > a:hover {
	border-bottom: 1px solid #fff;
	}

	.homepage nav.navbar-default ul.navbar-nav > li.active > a {  /* 为了覆盖bootstrap的样式 */
	border-bottom: 1px solid #fff;
	}

}
/* finish designing header */