* { margin: 0; padding: 0; }

body { background-color: #fafafa; }


/* 首页部分 */
.homepage h3 {
	text-align: center;
	font-size: 18px;
	font-weight: 600;
}

.homepage div.introduction,
.homepage div.study-method,
.homepage div.excellent-student,
.homepage div.business-partner,
.homepage div.friendly-link { margin-top: 80px; }


/* start to design main */
/* 开始设计轮播 */
.homepage div.carousel a.left {
	background: url(images/homepage/carousel-left.png) right center no-repeat;
}

.homepage div.carousel a.right {
	background: url(images/homepage/carousel-right.png) left center no-repeat;
}
/* 结束设计轮播 */

/* 开始布局div.introduction部分 */
.homepage div.introduction div.row {
	text-align: center;
}

.homepage div.introduction div.row img {
	height: 48px;
}

p.intro-info {
	font-size: 16px;
	text-align: left;
	color: #999;
}

div.introduction div.row > div:last-child {
	padding-top: 30px;
	padding-bottom: 20px;
	padding-left: 30px; 
	border-left: 1px dashed #ccc;
	text-align: left;
	font-size: 18px;
}

.homepage span.icon-user {
	display: inline-block;
	height: 30px;
	width: 30px;
	background: url(images/homepage/icon-user.png) center no-repeat;
}

.homepage span.user-number {
	display: inline-block;
	line-height: 30px;
	vertical-align: top;
	color: #29b078;
}

@media (max-width: 991px) {  /* col-sm-6以下 */
	p.intro-info,
	div.introduction div.row > div:last-child {
		padding-left: 15px;
		text-align: center;
	}
}
/* 结束布局div.introduction部分 */

/* 开始布局div.study-method，即如何学习部分 */
div.study-method div.row:not(last-child) { margin-top: 30px; }
div.study-method div.row:last-child { margin-top: 60px; }

div.study-step {
	float: left;
	width: 20%;
}

span.number {
	display: inline-block;
	float: left;
	width: 50px;

	line-height: 50px;
	font-size: 18px;
	font-weight: 600;
	color: #29b078;
	text-align: center;

	border-radius: 50%;
	background-color: #fff;
	box-shadow: 1px 1px #ccc;
}

p.content {
	display: flex;
	min-height: 50px;
	margin-left: 60px;
	margin-bottom: 0;
	align-items: center;
}

img.arrow {
	float: left;

}

img.arrow-diff { display: none; }

@media (max-width: 767px) {
	div.study-method div.row:last-child { margin-top: 20px; }
	div.study-step { width: 35%; margin-bottom: 20px; padding-left: 15px; }
	
	img.arrow-diff { display: inline-block; }
}

@media (max-width: 600px) {
	div.study-step {
		width: 80%;
		float: left;
	}

	p.content {
		
		justify-content: space-around;
		text-align: center;
	}

	img.arrow {
		display: block;
		float: left;
		width: 20%;
		
		margin-bottom: 20px;  /* 为了覆盖上面的样式 */
	}
}
/* 结束布局div.study-method，即如何学习部分 */

/* 开始布局div.excellent-student，即优秀学员部分 */
.homepage div.excellent-student div.row > div {
	margin-top: 30px;
	text-align: center;
}

.homepage div.student {
	padding-bottom: 5px;
	background-color: #fff;
	box-shadow: 2px 2px 5px #ddd;
}

.homepage img.person {
	width: 50%;
	height: 50%;
	max-width: 108px;
	max-height: 108px;  /* 为了自适应时图片不会变模糊 */
	margin-top: 15px;
}

.homepage div.student p {
	text-align: left;
	margin: 15px 20px;
	color: #999;
}

/*div.row1 { position: relative; } */

.homepage div.excellent-student div.carousel-inner { overflow: visible; }
.homepage div.excellent-student ol.carousel-indicators { bottom: -40px; }
.homepage div.excellent-student ol.carousel-indicators li { border-color: #29b078; }
.homepage div.excellent-student ol.carousel-indicators li.active { background-color: #29b078; }
/* 结束布局div.excellent-student，即优秀学员部分 */

/* 开始布局div.business-partner，即合作企业部分 */
/* div.business-partner div.row { box-shadow: 1px 1px 5px #ddd; } */

.homepage div.business-partner div.companys-all {
	float: left;	/* 如果没有这个，因为它的子元素都是float的。它的高度就会变为0 */
	
	margin: 0 15px;
	box-shadow: 0px 0px 5px #ddd;
}

.homepage div.business-partner h3 { margin-bottom: 30px; }

.homepage div.company {
	display: flex;
	width: 20%;
	height: 150px;
	float: left;

	justify-content: center;
	align-items: center;

	background-color: #fff;
}

.homepage div.company img { max-width: 80%; }

.homepage div.company:hover {
	position: relative;   /* 为了让中间的图片hover时右边有阴影 */
	z-index: 100;
	box-shadow: 0px 0px 10px #ddd;
}

@media (max-width: 767px) {
	.homepage div.company {
		width: 33.333333%;
		height: 100px;
		box-shadow: 0px 0px 2px #ddd;
	}

	.homepage div.company-break { margin-left: 16.666666%; }

	.homepage div.company img { max-height: 50px; }
}
/* 结束布局div.business-partner，即合作企业部分 */

/* 开始布局div.friendly-link，即友情链接部分 */
.homepage div.friendly-link {
	padding-bottom: 3px;
	background-color: #fff;
}

.homepage ul.links {
	display: flex;
	margin-bottom: 5px;
	justify-content: space-between;
}

.homepage ul.links li {
	padding: 3px 0;
	list-style-position: inside;
}

.homepage ul.links li a {
	color: #999;
	border-bottom: 2px solid #fff;    /* 为了hover时页面不会产生变动，可能是设置了flex的原因 */
}

.homepage ul.links li a:hover {
	text-decoration: none;
	border-bottom: 2px solid #29b078;
}

@media (max-width: 991px) {
	.homepage ul.links {
		display: block;
		width: 100%;
	}

	.homepage ul.links li {
		width: 20%;
		float: left;
	}
}

@media (max-width: 500px) {
	.homepage ul.links li {
		width: 50%;
		padding-left: 10%;
	}
}
/* 结束布局div.friendly-link，即友情链接部分 */
/* finish design main */
/* 结束首页部分 */