* { margin: 0; padding: 0; }
@mainColor: #5EC0CE;
@mainDeeperColor: #55ABB9;
@btnBorderRadius: 4px; 

/* begin to design style for header */
header {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	
	height: 4em;
	
	background-color: @mainColor;
	z-index: 999;

	.container {
		ul.nav-tabs {
			border-bottom: none;
			&.btn-group {
				/*margin-top: calc(2em - 16px);
				margin-left: calc(50% - 62px);*/
				border-radius: @btnBorderRadius;
				background-color: @mainDeeperColor;
				&>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
					border-top-right-radius: @btnBorderRadius;
					border-bottom-right-radius: @btnBorderRadius;
				}
				&.btn-group>.btn:last-child:not(:first-child) { 
					border-top-left-radius: @btnBorderRadius;
					border-bottom-left-radius: @btnBorderRadius;
				}
			}
			.btn-default {
				line-height: 1.857143em;  /* 26/14 */
				color: #fff;
				padding: 0;
				background-color: @mainDeeperColor;
				border: none;
				a {  /* 覆盖bootstrap的样式 */
					margin-right: 0;
					padding: 5px 10px;
					color: #fff;
					border: none;
					border-radius: @btnBorderRadius;
					text-decoration: none;
					&:focus, &:hover {
						color: #5EC0CE;
						background-color: #fff;
						border-radius: @btnBorderRadius;
					}
				}
				&:link, &:hover, .active {
					color: @mainDeeperColor;
					background-color: #fff; 
					border-color: #fff;
				}
				&:focus {
					color: @mainDeeperColor;
					background-color: #fff; 
					border-color: #fff;
				}
			}
			li.active {
				background-color: @mainDeeperColor;
				a {
					color: @mainColor;
					background-color: #fff;
					border-radius: @btnBorderRadius; /* 之前是border，好像有点不对的样子 */
				}
			}  /* 结束覆盖样式 */
		}
		.pos img {
			float: right;
			height: 1.4em;
			width: auto;
			margin-top: 1.3em;
		}
	}
}


/*.btn-group {
	margin-top: calc(2em - 16px);
	margin-left: calc(50% - 62px);
	border-radius: 4px;
	background-color: #55ABB9;
}*/

/* 开始覆盖框架原有样式，以获得按钮组中间部分的圆角 */ 
/*.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.btn-group>.btn:last-child:not(:first-child) { 
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}*/
/* 结束覆盖框架原有样式 */
/* end designing header */


/* begin to design style for main */
main {
	.choice-info {
		position: fixed;
		top: 4em;
		right: 0;
		left: 0;
		z-index: 999;
		height: 4em;
		text-align: center;
		background-color: #fff;
		border-bottom: 1px solid #F3F3F3;
		ul.row {
			padding-left: 0;
			&>li {
				margin-top: 1em;
				margin-bottom: 1em;
				line-height: 2em;
				list-style-type: none;
				border-right: 1px solid #f1f1f1;
				ul.dropdown-menu {  /* 覆盖bootstrap样式 */
					width: 100%;
					min-width: 30px;
					text-align: center;
				}
				a {
					display: inline-block;
					width: 100%;
					color: #A3A3A3;
					text-decoration: none;
				}
			}
			li.dropdown b {
				float: right;
				/*margin-top: calc(1em - 2px);*/
			}
		}
	}
	.tab-content {
		section.main-info {
			/*margin-top: calc(8em + 10px);*/
			margin-bottom: 4.5em;
			div.detail {
				margin-top: 10px;
				border-bottom: 1px solid #f1f1f1;
				p.detail-info {
					text-align: left;
					color: #A8A8A8;
				}
				span {
					display: inline-block;
					width: 20px;
					height: 1em;
					background-image: url(images/image.png);
					background-repeat: no-repeat;
				}

				span.tiame { background-position: 0 0; }
				span.pos   { background-position: 0 -25px; }
				p.detail-date {
					padding-left: 20px;
					text-align: left;
					color: #333;
				}

				div.price {
					display: flex;
					min-height: 90px;
					flex-direction: column;
					justify-content: center;
					p.detail-price { 
						font-size: 1.14285em;
						line-height: 25px;
						color: #CE593D;
						text-align: right;
					}
					span.turn-to {
						height: 16px;
						width: 10px;
						margin-left: 14px;
						margin-bottom: 3px;
						vertical-align: middle;
						background-position: -25px 0;
					}
				}
			}
		}
		section#boss { display: none; }
	}
}
/* 选择框样式设计 */ /*
li.dropdown b {
	float: right;
	margin-top: calc(1em - 2px);
} */
/* 完成选择框样式设计 */

/*
section.main-info {
	margin-top: calc(8em + 10px);
	margin-bottom: 4.5em;
} */
/* end designing main */


/* begin to design style for footer */
footer {
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;

	height: 4.5em;
	background-color: #F9FAFC;
	border-top: 1px solid #F2F3F2;
	.container {
		div.row {
			&>div:nth-child(2) {
				line-height: 4em; 
				text-align: center;
			}
			&>div:first-child  { text-align: right; }
			&>div:last-child   { text-align: left; }

			&>div.row>div>p:last-child { padding: 0 2px; }
			img {
				height: 2em;
				width: auto;
				margin-top: 5px;
				margin-bottom: -5px;
			}
			.shape {
				display: inline-block;
				width: 4em;
				height: 4em;
				background-color: @mainColor;
				border-radius: 50%;
				img {
					box-sizing: content-box;
					margin: 1em;
				}
			}
		}
	}
}
/* end designing footer */